<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MissingSheep🐑❤️</title>
   <link rel="stylesheet" type="text/css" href="Cafeteria.css">
   <script src="https://kit.fontawesome.com/bc8567d93c.js" crossoring="anonymous"></script>
   <style>
       
/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #006699;
    color: black;
}

.container {
   
    transform: translate3d(20px, 10px, 5px); /*desplazar la imagen*/
    font-size: 638%;
    width: 60%;
    margin: 0 auto;
    align-items: right;

}

header {
background:linear-gradient(to right,#003399,#006699);
        background-color: #006699;
    padding: 20px 0;
}
h1{
    font-size: 54px;
    float: right;
}
h4{
    color: #E0E0E0;
    text-align: right;
    font-size: 12px;
   
}
.tituloo{
    text-align: left;
    font-size: 50px;
}
.titulooo{
    text-align: left;
    font-size: 20px;
}
.lee{
    font-size: 13px;
}
h3{
    text-align: left;
}
p{
    text-align: left;
}
.container1{
    background-color: #5DADE2;
}
nav ul {
     transition: background-color 0.3s, transform 0.3s;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
     transition: background-color 0.3s, transform 0.3s;
    display: inline;
}

nav ul li a {
     transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 20em 20%;
}

nav ul li a:hover {
     transition: background-color 0.3s, transform 0.3s;
    background-color: black;
    color: #5DADE2;
}

#cuerpo{

    background-color: #3498DB;
    font-family: sans-serif;
    color: black;
    margin: auto;
    text-align: center;
    padding: 20px 20px;
}

#carousel {
   /*  border-bottom-left-radius: 20px; */
 
  width: 100%;
  height: 750px;
  overflow: hidden;
  position: relative;
  background-color: #3498DB;
}

#carousel img {
  width: 100%;
  height: 650px;
  object-fit: cover;
  position: absolute;
  animation: slideShow 12s infinite;
  opacity: 0;
}

@keyframes slideShow {
  2% { opacity: 0; }
  8% { opacity: 1; }
  33% { opacity: 1; }
  41% { opacity: 0; }
  100% { opacity: 0; }
}

#carousel img:nth-child(1) { animation-delay: 0s; }
#carousel img:nth-child(2) { animation-delay: 3s; }
#carousel img:nth-child(3) { animation-delay: 6s; }
#carousel img:nth-child(4) { animation-delay: 9s; }

}
img {
     border-radius: 10em 20%;
   
}


footer{
    width:100%;
    padding: 20px 0px;
    background-color: #006699;
    background-size: cover;
}
.container_footer {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}
.box_footer{
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.box_footer .terminos{
  max-width: 350px;
  margin-top: 20px;
  font-weight: 500;
  color: #E0E0E0;
  font-size: 18px;
}
.box_footer h2{
  margin-bottom: 30px;
  color: #E0E0E0;
  font-weight: 700;
}
.box_footer a{
  margin-top: 10px;
  color: #E0E0E0;
  font-weight: 600;
}
.box_footer a:hover
{
    opacity: 0.8;
}
.box_footer a.fab
{
   font-size: 20px;
}
.box_copyright{
  max-width: 1200px;
  margin:auto;
  text-align: center;
  padding: 0px 40px;
}
.box_copyright p{
 
  margin-top: 20px;
  color:#7a7a7a
 }
 .box_copyright hr{
  border:none;
  height: 1px;
  background-color: #5DADE2;
 }

/* Estilos específicos */
.logo {

    width: 190px;

    transform: translate3d(20px, 10px, 5px); /*desplazar la imagen*/
}
.container img:hover{

    transform: scale(1.2);
}

   </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="LogoNegro.png" width="300" height="200" float="right" style="border-radius: 100px;"><h1>Missing Sheep 🐑❤️</h1><h4>"Porque el Hijo del Hombre vino a buscar y a salvar lo que se había perdido." - Lucas 19:10</h4>

    </header>
   


 </div>
 <!-- navegador -->
            <div class="container1">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="MissingSheep.html">Listados</a></li>
                    <li><a href="Calendario.html">Calendario</a></li>
                    <li><a href="Recursos.html">Recursos</a></li> 
                </ul>
            </nav>
        </div>


   
   <section id="cuerpo">
    <section id="Instrucciones">
       <h2 class="titulooo">¡Lee con atención!🧐</h2>
       <div class="lee">
       <p>1. Entra en el apartado "Listados" para poder acceder a tu lista y ver a que jóvenes te tocará escribirles y guardarlos en tu celular!</p>
       <p>2. Entra en el apartado "Calendario" para ver los días en los que les escribiremos a los jóvenes. </p>
       <p>4. Entra en el apartado "Recursos" y podrás encontrar imagenes y videos con versiculos o mensajes de apoyo y ánimo, los recursos dados en este apartado serán de apoyo por si gustas enviarle algo extra. </p> 
       <p> Cada día (de forma automática) recibirán un mensaje con el ejemplo de como le escribirán a los jóvenes, esto con el objetivo de que ustedes solo se centren en poder verdaderamente conversar con ellos y generar confianza. Ustedes son los encargados de esos jóvenes, tomémonos el tiempo de conectar de forma sincera con ellos, y de demostrarles del amor de Dios ❤️.</h4>
        <h4>"Haz a los demás todo lo que quieras que te hagan a ti. Esa es la esencia de todo lo que se enseña en la ley y en los profetas."</p>
        <h4> -Mateo 7:12</h4>
       </div>
   </section>
   <section id="trata">
       <h2 class="tituloo">Missing Sheep 🐑❤️</h2>
       <h3>¿De qué trata?</h3>
       <p>Cómo el nombre lo indica, se trata sobre las “ovejitas perdidas” de Teens, durante todo el mes de abril les escribiremos a 124 jóvenes que alguna vez asistieron a Teens, pero que ahora ya no lo hacen.</p>
   </section>

   <section id="objetivo">
       <h2 class="tituloo">Nuestro objetivo🏁</h2>
       <h3>Es...</h3>
       <p>Enviar mensajes llenos de amor y ánimo, recordándoles lo valiosos que son para Dios y lo mucho que los extrañamos en la iglesia. Queremos verdaderamente conectar con ellos, escucharlos y compartirles el increíble plan que Dios tiene para sus vidas. ¡Vamos a hacerles sentir que pertenecen y que son amados en Teens, animándolos a regresar y disfrutar de compartir juntos y el amor de Dios! ❤️</p>
   </section>


   <section id="Podemos">
       <h2 class="tituloo">¿Por qué hacemos esto? 😉</h2>
       <h3>Hacemos esto porque creemos que cada adolescente es especial y valioso para Dios.</h3>
       <p> Queremos mostrarles amor incondicional, poder escucharlos y brindarles apoyo emocional y espiritual en sus vidas. Sabemos que pueden enfrentar desafíos y dudas, pero queremos recordarles que no están solos y que siempre hay un lugar para ellos en la familia TEENS. Creemos en el poder transformador del amor de Dios y queremos compartir ese amor con cada adolescente, animándolos a encontrar su propósito y a vivir una vida plena en comunión con Dios y con los demás creyentes.</p>
       <h3> En resumen,</h3>
   <p>lo hacemos porque nos importan y queremos ayudarles a descubrir el camino hacia una vida llena de esperanza, significado y propósito en Dios. Queremos que vuelvan con nosotros 🫂</p>
       
   </section>
</section>

<!-- Carrusel -->
    <section id="carousel">
  <img src="fogata.jpeg" alt="Image 1">
  <img src="sirviendo.jpeg" alt="Image 2">
  <img src="chicas.jpeg" alt="Image 3">
  <img src="tigra.jpeg" alt="Image 4">
</section>

<!-- pie de pagina -->
   
    <footer>
        <div class="container_footer">
            <div class="box_footer">
                 <div class="logo">
                    <img src = "" alt = "">
                </div>
                <div class="terminos">
                     <p>SixThieRain :)</p>
                </div>
            </div>
            <div class="box_footer">

                <h2>Información</h2>
                <a href="#">Acerca de </a>
                <a href="#">Procesos</a>
                <a href="#">Servicios</a>
            </div>
            <div class="box_footer">

                <h2>Soluciones</h2>
                <a href="#"><i class="fa-solid fa-desktop"></i>App desarrollo</a>
                <a href="#"><i class="fa-solid fa-magnifying-glass-chart"></i>App Markting</a>
                <a href="#"><i class="fa-brands fa-apple"></i>IOS desarrollo</a>
                <a href="#"><i class="fa-brands fa-android"></i>Android desarrollo</a>
            </div>
            <div class="box_footer">
                <h2>Redes sociales</h2>
                <a href="https://www.facebook.com/angelasarahi.torresramires"><i class="fa-brands fa-facebook"></i>FACEBOOK</a>
                <a href="https://www.instagram.com/sarathorrami123/"><i class="fa-brands fa-instagram"></i>INSTAGRAM</a>
                <a href="#"><i class="fa-brands fa-twitter"></i>TWITTER</a>
                <a href="#"><i class="fa-brands fa-tiktok"></i>TIK-TOK</a>
               
            </div>
        </div>
        <div class= "box_copyright">
            <hr>
            <p>Todos los derechos reservados © 2024<b>Sarahi Ramires/SixThieRain</b></p>
        </div>
    </footer>
</body>
</html>
