<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listados</title>
   <link rel="stylesheet" type="text/css" href="Cafeteria.css">
   <script src="https://kit.fontawesome.com/bc8567d93c.js" crossoring="anonymous"></script>
   <style>
       
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

.container {
transform: translate3d(20px, 10px, 5px); /*desplazar la imagen*/
    font-size: 638%;
    width: 60%;
    margin: 0 auto;
    align-items: right;
}
  /*logo  titulo*/
header {
 
  background-color: #006699;
    padding: 20px 0;
}
h1{
    font-size: 54px;
    float: right;
}
h4{
    color: gray;
    text-align: right;
    font-size: 12px;
}
.lema{
    color: white;
    text-align: center;
    font-size: 20px;
}
/* Estilo del navegador */
.container1{
    background-color: #006699;
}
 
nav ul {
     transition: background-color 0.3s, transform 0.3s;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
     transition: background-color 0.3s, transform 0.3s;
    display: inline;
}

nav ul li a {
     transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 20em 20%;
}

nav ul li a:hover {
     transition: background-color 0.3s, transform 0.3s;
    background-color: black;
    color: #5DADE2;
}

section {
   
    padding: 20px 0;
}


#product-showcase {
    margin-left: 48%;
  display: flex;
  justify-content: space-between;
  background:white;
  width: 100%;
  padding: 2;
  box-sizing: border-box; 
 

}

.product-container {
  width: 18%;
  height: 80%;
  background-color: #3498DB;
 
  border-color: gold;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
   
   transition: background-color 0.3s, transform 0.3s;
     
}
footer{
    background-color: #006699;
}
.box_copyright{
  max-width: 1200px;
  margin:auto;
  text-align: center;
  padding: 0px 40px;
}
.box_copyright p{
 
  margin-top: 20px;
  color:#7a7a7a
 }
 .box_copyright hr{
  border:none;
  height: 1px;
  background-color: #006699;
 }


a.button {
            background-color: #008cba; /* Color azul para el bot칩n */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 23px 8px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.2s ease;
        }
        a.button:hover {
            background-color: #007ba7; /* Un azul ligeramente m치s oscuro */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


   </style>
</head>
<body>
    <header>
         <div class="container">
            <img src="img/LogoNegro.png" width="300" height="0" float="right" style="border-radius: 100px;"><h1>Calendario游냄仇벒잺</h1><h4 class="lema">Agrega y mira el calendario para saber que d칤as escribirles a los j칩venes</h4>

    </header>

 </div>
   


 <!-- navegador -->
            <div class="container1">
            <nav>
                <ul>
                    <li><a href="Cafeter칤a.html">Inicio</a></li>
                    <li><a href="MissingSheep.html">Listados</a></li>
                    <li><a href="Calendario.html">Calendario</a></li>
                    <li><a href="MensajesSemanas.html">Mensajes</a></li>
                    <li><a href="#ubicacion-y-contacto">Recursos</a></li>
                </ul>
            </nav>
        </div>
   
   <!-- productos -->
    <section id="product-showcase">
  <div class="product-container">
    <h3>LUNES</h3>
 <img src="img/Logo Teens.png" alt="Product .jpg" alt="1" height="169px" width="228px">
    <h3>Mensajes de los d칤as lunes</h3><p>Presiona el bot칩n, para ver los mensajes que se les compartir치 a los chicos los d칤as lunes</p>
    <br><a href="https://calendar.app.google/FL2iB5yKiqPBzrY37" class="button">LUNES</a>
    <p>:)</p>
  </div>
 </section>

 <section id="product-showcase">
  <div class="product-container">
    <h3>MARTES</h3>
 <img src="img/Logo Teens.png" alt="Product .jpg" alt="1" height="169px" width="228px">
    <h3>Mensajes de los d칤as martes</h3><p>Presiona el bot칩n, para ver los mensajes que se les compartir치 a los chicos los d칤as martes.</p>
    <br><a href="https://calendar.app.google/FL2iB5yKiqPBzrY37" class="button">MARTES</a>
    <p>:)</p>
  </div>
 </section>

 <section id="product-showcase">
  <div class="product-container">
    <h3>MI칄RCOLES</h3>
 <img src="img/Logo Teens.png" alt="Product .jpg" alt="1" height="169px" width="228px">
    <h3>Mensajes de los d칤as mi칠rcoles</h3><p>Presiona el bot칩n, para ver los mensajes que se les compartir치 a los chicos los d칤as mi칠rcoles</p>
    <br><a href="https://calendar.app.google/FL2iB5yKiqPBzrY37" class="button">MI칄RCOLES</a>
    <p>:)</p>
  </div>
 </section>

 <section id="product-showcase">
  <div class="product-container">
    <h3>JUEVES</h3>
 <img src="img/Logo Teens.png" alt="Product .jpg" alt="1" height="169px" width="228px">
    <h3>Mensajes de los d칤as jueves</h3><p>Presiona el bot칩n, para ver los mensajes que se les compartir치 a los chicos los d칤as jueves</p>
    <br><a href="https://calendar.app.google/FL2iB5yKiqPBzrY37" class="button">JUEVES</a>
    <p>:)</p>
  </div>
 </section>

 <section id="product-showcase">
  <div class="product-container">
    <h3>VIERNES</h3>
 <img src="img/Logo Teens.png" alt="Product .jpg" alt="1" height="169px" width="228px">
    <h3>Mensajes de los d칤as viernes</h3><p>Presiona el bot칩n, para ver los mensajes que se les compartir치 a los chicos los d칤as viernes</p>
    <br><a href="https://calendar.app.google/FL2iB5yKiqPBzrY37" class="button">VIERNES</a>
    <p>:)</p>
  </div>
 </section>

 <section id="product-showcase">
  <div class="product-container">
    <h3>S츼BADO</h3>
 <img src="img/Logo Teens.png" alt="Product .jpg" alt="1" height="169px" width="228px">
    <h3>Mensajes de los d칤as s치bado</h3><p>Presiona el bot칩n, para ver los mensajes que se les compartir치 a los chicos los d칤as s치bado</p>
    <br><a href="https://calendar.app.google/FL2iB5yKiqPBzrY37" class="button">S츼BADO</a>
    <p>:)</p>
  </div>
 </section>

<!-- pie de pagina -->
   
    <footer>
        <div class= "box_copyright">
            <hr>
            <p>Todos los derechos reservados 춸 2024<b>Sarahi Ramires/SixThieRain</b></p>
        </div>
    </footer>
</body>
</html>