<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listados</title>
   <link rel="stylesheet" type="text/css" href="Cafeteria.css">
   <script src="https://kit.fontawesome.com/bc8567d93c.js" crossoring="anonymous"></script>
   <style>
       
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

.container {
    background:linear-gradient(to right,#003399,#006699);
transform: translate3d(20px, 10px, 5px); /*desplazar la imagen*/
    font-size: 638%;
    width: 60%;
    margin: 0 auto;
    align-items: right;
}
  /*logo  titulo*/
header {
     background:linear-gradient(to right,#003399,#006699);
  background-color: #006699;
    padding: 20px 0;
}
h1{
    font-size: 54px;
    float: right;
}
h4{
    color: gray;
    text-align: right;
    font-size: 12px;
}
.lema{
    color: white;
    text-align: center;
    font-size: 20px;
}
/* Estilo del navegador */
.container1{
    background-color: #006699;
}
 
nav ul {
     transition: background-color 0.3s, transform 0.3s;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
     transition: background-color 0.3s, transform 0.3s;
    display: inline;
}

nav ul li a {
     transition: background-color 0.3s, transform 0.3s;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    border-radius: 20em 20%;
}

nav ul li a:hover {
     transition: background-color 0.3s, transform 0.3s;
    background-color: black;
    color: #5DADE2;
}

section {
   
    padding: 20px 0;
}


#product-showcase {
  display: flex;
  justify-content: space-between;
  background:#3498DB;
  width: 100px;
  padding: 2;
  box-sizing: border-box; 
 

}

.product-container {
  width: 18px;
  height: 80px;
  background-color: white;
 
  border-color: gold;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
   
   transition: background-color 0.3s, transform 0.3s;
     
}
footer{
    background-color: #006699;
}
.box_copyright{
  max-width: 1200px;
  margin:auto;
  text-align: center;
  padding: 0px 40px;
}
.box_copyright p{
 
  margin-top: 20px;
  color:#7a7a7a
 }
 .box_copyright hr{
  border:none;
  height: 1px;
  background-color: #006699;
 }


a.button {
            background-color: #008cba; /* Color azul para el botón */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin: 23px 8px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.2s ease;
        }
        a.button:hover {
            background-color: #007ba7; /* Un azul ligeramente más oscuro */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }


   </style>
</head>
<body>
    <header>
         <div class="container">
            <img src="LogoNegro.png" width="300" height="0" float="right" style="border-radius: 100px;"><h1>Listados 🐑❤️</h1><h4 class="lema">Selecciona el botón con tú nombre para acceder a tú lista y ahí encontrarás la información de los jóvenes</h4>

    </header>

 </div>
   


 <!-- navegador -->
            <div class="container1">
            <nav>
                <ul>
                    <li><a href="Cafetería.html">Inicio</a></li>
                    <li><a href="MissingSheep.html">Listados</a></li>
                    <li><a href="Calendario.html">Calendario</a></li>
                    <li><a href="MensajesSemanas.html">Mensajes</a></li>
                    <li><a href="Recursos.html">Recursos</a></li>
                </ul>
            </nav>
        </div>
   
   <!-- productos -->
    <section id="product-showcase">
  <div class="product-container">

    <h3>Astrid</h3>
 <img src="img/Astrid.jpg" alt="Product .jpg" alt="1" height="169px" width="228px">
    <h3>Listado de Astrid</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Astrid</a>
    <p>:)</p>
  </div>
 
  <div class="product-container">
    <h3>Abigail</h3>
   <img src="img/Abigail.jpg" alt="Product .jpg" alt="2" height="169px" width="228px">
    <h3>Listado de Abigail</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Abigail</a>
    <p>:)</p>
   
  </div>

   <div class="product-container">
    <h3>Alejandra</h3>
   <img src="img/Alejandra.jpg" alt="Product.jpg" alt="3" height="169px" width="248px">
    <h3>Listado de Alejandra</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Alejandra</a>
   <p>:)</p>
  </div>

 <div class="product-container">
    <h3>Cesia</h3>
   <img src="img/Cesia.jpg" alt="product2.png" alt="4" height="169px" width="228px">
   <h3>Listado de Cesia</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Cesia</a>
    <p>:)</p>
   
  </div>

 <div class="product-container">
    <h3>Danny</h3>
   <img src="img/Danny.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Danny</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Danny</a>
    <p>:)</p>
  </div>


</section>

<!-- productos -->
    <section id="product-showcase">
  <div class="product-container">
    <h3>Eunice</h3>
   <img src="img/Eunice.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Eunice</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Eunice</a>
    <p>:)</p>
  </div>
 
  <div class="product-container">
    <h3>Elizabeth</h3>
   <img src="img/Elizabeth.jpg" alt="Product2.jpg" alt="2" height="169px" width="248px">
   <h3>Listado de Elizabeth</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Elizabeth</a>
    <p>:)</p>
  </div>

   <div class="product-container">
    <h3>Yeneily</h3>
   <img src="img/Yena.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Yeneily</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Yeneily</a>
    <p>:)</p>
  </div>

 <div class="product-container">
    <h3>Jeffry</h3>
   <img src="img/Jeffry.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Jeffry</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Jeffry</a>
    <p>:)</p>
  </div>

 <div class="product-container">
    <h3>Keren</h3>
   <img src="img/Keren.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Keren</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Keren</a>
    <p>:)</p>
   
  </div>

</section>

<!-- productos -->
    <section id="product-showcase">
  <div class="product-container">
<h3>Lizz</h3>
   <img src="img/Lizz.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Lizz</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Lizz</a>
    <p>:)</p>
  </div>
 
  <div class="product-container">
    <h3>Marilu</h3>
   <img src="img/Marilu.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Marilu</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Marilu</a>
    <p>:)</p>
  </div>

   <div class="product-container">
    <h3>Melody</h3>
   <img src="img/Melody.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Melody</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Melody</a>
    <p>:)</p>
  </div>

 <div class="product-container">
    <h3>Mirian</h3>
   <img src="img/Mirian.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Mirian</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Mirian</a>
    <p>:)</p>
  </div>

 <div class="product-container">
    <h3>Odi</h3>
   <img src="img/Odi.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Odi</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Odi</a>
    <p>:)</p>
  </div>


</section>

<!-- productos -->
    <section id="product-showcase">
  <div class="product-container">
<h3>Sarahi</h3>
   <img src="img/Sarahi.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Sarahi</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Sarahi</a>
    <p>:)</p>
  </div>
 
  <div class="product-container">
    <h3>Lester</h3>
   <img src="img/Lester.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Lester</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Lester</a>
    <p>:)</p>
  </div>

   <div class="product-container">
    <h3>Fernando</h3>
   <img src="img/Fer.jpg" alt="Product2.jpg" alt="2" height="169px" width="228px">
   <h3>Listado de Fernando</h3><p>Presiona el botón con tú nombre para acceder al listado</p>
    <br><a href="https://www.instagram.com/reel/CptEKFhtRVM/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" class="button">Fernando</a>
    <p>:)</p>
  </div>



</section>



<!-- productos -->
   
    <footer>
        <div class= "box_copyright">
            <hr>
            <p>Todos los derechos reservados © 2024<b>Sarahi Ramires/SixThieRain</b></p>
        </div>
    </footer>
</body>
</html>
