<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listados</title>
   <link rel="stylesheet" type="text/css" href="Cafeteria.css">
   <script src="https://kit.fontawesome.com/bc8567d93c.js" crossoring="anonymous"></script>
   <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      color: black;
    }

    header {
      background-color: #006699;
      padding: 20px 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .logo {
      width: 150px;
      height: auto;
      margin-right: auto;
    }

    h1 {
      font-size: 2rem;
      margin: 0;
    }

    h4 {
      color: gray;
      text-align: right;
      font-size: 1rem;
      margin: 0;
    }

    .lema {
      color: white;
      text-align: center;
      font-size: 1rem;
      margin: 0;
    }

    .container1 {
      background-color: #006699;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: black;
      padding: 10px 20px;
      border-radius: 20em 20%;
    }

    nav ul li a:hover {
      background-color: black;
      color: #5DADE2;
    }

    section {
      padding: 20px 0;
    }

    #product-showcase {
      display: flex;
      justify-content: space-between;
      background: white;
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    .product-container {
      width: calc(33.333% - 20px);
      background-color: #3498DB;
      border-color: gold;
      padding: 10px;
      box-sizing: border-box;
      text-align: center;
      transition: background-color 0.3s, transform 0.3s;
    }

    footer {
      background-color: #006699;
    }

    .box_copyright {
      max-width: 1200px;
      margin: auto;
      text-align: center;
      padding: 0px 40px;
    }

    .box_copyright p {
      margin-top: 20px;
      color: #7a7a7a;
    }

    .box_copyright hr {
      border: none;
      height: 1px;
      background-color: #006699;
    }

   a.button {
      background-color: #008cba;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin: 23px 8px 0;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.2s ease;
    }

    a.button:hover {
      background-color: #007ba7;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    @media screen and (max-width: 768px) {
      .container {
        flex-direction: column;
      }

      .logo {
        margin-bottom: 20px;
      }

      .product-container {
        width: 100%;
      }
    }

   </style>
</head>
<body>
    <header>
        <div class="container">
            <img class="logo" src="LogoNegro.png" alt="Logo">
            <div>
                <h1>Recursos游냄仇벒잺</h1>
                <h4 class="lema">Carpeta de apoyo en donde encontrar치s videos e im치genes para compartir con los j칩venes</h4>
            </div>
        </div>
    </header>

    <div class="container1">
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="MissingSheep.html">Listados</a></li>
                <li><a href="Calendario.html">Calendario</a></li>
                <li><a href="Recursos.html">Recursos</a></li>
            </ul>
        </nav>
    </div>

    <section id="product-showcase">
        <div class="product-container">
            <h3></h3>
            <img src="Logo Teens.png" alt="Product .jpg" alt="1" height="169px" width="228px">
            <h3>Recursos</h3>
            <p>Presiona el bot칩n para acceder a una carpeta en donde encontrar치s videos e im치genes, que te ser치n de apoyo por si gustas mandarselo a los j칩venes.</p>
            <br>
            <a href="https://drive.google.com/drive/folders/1L8w5Wahq8rOWoED4EVrUwiBheRCXcTBl?usp=sharing" class="button">Carpeta Recursos</a>
            <p>:)</p>
        </div>
    </section>

    <footer>
        <div class="box_copyright">
            <hr>
            <p>Todos los derechos reservados 춸 2024<b>Sarahi Ramires/SixThieRain</b></p>
        </div>
    </footer>
</body>
</html>
